SECRET_KEY='django-insecure-ni2r+)t2)bc&21ufii)-ois3lq(3_8g^k=weues$=@%2=5es8q'
DEBUG=True

MYSQL_DATABASE=june_2023_db
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=superpassword
MYSQL_HOST=db
MYSQL_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=owu.test.email@gmail.com
EMAIL_HOST_PASSWORD=ifubwhbmufdzlqnu
EMAIL_PORT=587